- .angular
  - cache
    - 19.1.6
      - supply-chain-frontend
        - .tsbuildinfo
        - vite
          - deps
            - @angular_common.js
            - @angular_common.js.map
            - @angular_common_http.js
            - @angular_common_http.js.map
            - @angular_core.js
            - @angular_core.js.map
            - @angular_forms.js
            - @angular_forms.js.map
            - @angular_platform-browser.js
            - @angular_platform-browser.js.map
            - @angular_platform-browser_animations.js
            - @angular_platform-browser_animations.js.map
            - @angular_router.js
            - @angular_router.js.map
            - chunk-7DCXBCHC.js
            - chunk-7DCXBCHC.js.map
            - chunk-C3SO52OM.js
            - chunk-C3SO52OM.js.map
            - chunk-IRLPGANU.js
            - chunk-IRLPGANU.js.map
            - chunk-MYTDMDZV.js
            - chunk-MYTDMDZV.js.map
            - chunk-NPWIRCRQ.js
            - chunk-NPWIRCRQ.js.map
            - chunk-QJTH4D5S.js
            - chunk-QJTH4D5S.js.map
            - chunk-ZIM5I5UP.js
            - chunk-ZIM5I5UP.js.map
            - ng2-charts.js
            - ng2-charts.js.map
            - package.json
            - rxjs.js
            - rxjs.js.map
            - rxjs_operators.js
            - rxjs_operators.js.map
            - _metadata.json
          - deps_ssr
            - package.json
            - _metadata.json
- .editorconfig
- .gitignore
- angular.json
- package.json
- pnpm-lock.yaml
- project_structure.text
- public
  - favicon.ico
- README.md
- src
  - app
    - app.component.html
    - app.component.scss
    - app.component.spec.ts
    - app.component.ts
    - app.config.ts
    - app.routes.ts
    - assets
    - core
      - auth.guard.spec.ts
      - auth.guard.ts
      - auth.service.spec.ts
      - auth.service.ts
      - error-handler.service.ts
      - http.interceptor.ts
    - environments
      - environment.prod.ts
      - environment.ts
    - models
      - order.model.ts
      - user.model.ts
    - modules
      - auth
        - login
          - login.component.html
          - login.component.scss
          - login.component.spec.ts
          - login.component.ts
      - dashboard
        - components
          - dashboard-cards
            - dashboard-cards.component.html
            - dashboard-cards.component.scss
            - dashboard-cards.component.spec.ts
            - dashboard-cards.component.ts
          - dashboard-charts
            - dashboard-charts.component.html
            - dashboard-charts.component.scss
            - dashboard-charts.component.spec.ts
            - dashboard-charts.component.ts
          - dashboard-table
            - dashboard-table.component.html
            - dashboard-table.component.scss
            - dashboard-table.component.spec.ts
            - dashboard-table.component.ts
        - dashboard.component.html
        - dashboard.component.scss
        - dashboard.component.spec.ts
        - dashboard.component.ts
      - module-selection
        - module-selection.component.html
        - module-selection.component.scss
        - module-selection.component.spec.ts
        - module-selection.component.ts
      - pdi
        - pdi.component.html
        - pdi.component.scss
        - pdi.component.spec.ts
        - pdi.component.ts
      - reports
        - reports.component.html
        - reports.component.scss
        - reports.component.ts
      - sales
        - sales.component.html
        - sales.component.scss
        - sales.component.spec.ts
        - sales.component.ts
      - stockyard
        - components
          - pdi
            - pdi.component.html
            - pdi.component.scss
            - pdi.component.spec.ts
            - pdi.component.ts
          - request-vehicle
            - request-vehicle.component.html
            - request-vehicle.component.scss
            - request-vehicle.component.spec.ts
            - request-vehicle.component.ts
        - stockyard-dashboard
          - stockyard-dashboard.component.html
          - stockyard-dashboard.component.scss
          - stockyard-dashboard.component.spec.ts
          - stockyard-dashboard.component.ts
        - stockyard.component.html
        - stockyard.component.scss
        - stockyard.component.spec.ts
        - stockyard.component.ts
      - transportation
        - transportation.component.html
        - transportation.component.scss
        - transportation.component.spec.ts
        - transportation.component.ts
    - services
      - stockyard.service.spec.ts
      - stockyard.service.ts
    - shared
      - shared.module.ts
  - index.html
  - main.ts
  - styles.scss
- tsconfig.app.json
- tsconfig.json
- tsconfig.spec.json
